<!DOCTYPE html>
<html>

<head>
    <title>Marketplace</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <p>Marketplace</p>
    <p id=items></p>
    <button type="button" onclick="changePage()" id="button">Sell</button>
    <form id="form">
        <label>Title:</label>
        <input type="text" name="itemTitle">
        <label>Price:</label>
        <input type="text" name="itemPrice">
        <label>Description:</label>
        <input type="text" name="itemDescription">
        <label>Image:</label>
        <input type="text" name="itemImage">
        <label>Name:</label>
        <input type="text" name="sellerName">
        <label>City:</label>
        <input type="" name="sellerCity">
        <label>Phone number:</label>
        <input type="text" name="sellerPhoneNumber">
        <button type="submit">Publish</button>
    </form>
</body>

</html>